[tox]
envlist=py27, py35, flake8

[testenv]
commands=py.test --cov hume {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 hume tests --max-line-length=120
